[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=0
AutoCrossReferences=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=1
OutputPath=
LogFolderPath=
ManagedProjectGUID=6CBB1FB3-3511-4566-A163-8A9C5D4A294A
VaultGUID=27815e3e-9b6a-4e7f-8958-c98a0c9c9997
ReleaseVaultName=AUVIC
ItemGUID=6CBB1FB3-3511-4566-A163-8A9C5D4A294A
IncludeDesignInRelease=0

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=Power.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=AMJMROSF

[Document2]
DocumentPath=Communication.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YPXLNOBL

[Document3]
DocumentPath=ESC.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ZAIILQSJ

[Document4]
DocumentPath=Micro.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=RKAZIGWK

[Document5]
DocumentPath=REV0.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=HUFWPHOX

[Document6]
DocumentPath=Grabber Arm And Ball Dropper Board.BomDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document7]
DocumentPath=Grabber Arm And Ball Dropper Board  .OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document8]
DocumentPath=Master.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=5
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=BBRNQRLI

[GeneratedDocument1]
DocumentPath=Project Outputs for Grabber Arm And Ball Dropper Board\BOM\Bill of Materials-Grabber Arm And Ball Dropper Board.xlsx
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=Project Outputs for Grabber Arm And Ball Dropper Board\Design Rule Check - PCB1.html
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=Project Outputs for Grabber Arm And Ball Dropper Board\NC Drill\REV0.DRR
DItemRevisionGUID=

[GeneratedDocument4]
DocumentPath=Project Outputs for Grabber Arm And Ball Dropper Board\REV0.DRR
DItemRevisionGUID=

[GeneratedDocument5]
DocumentPath=Project Outputs for Grabber Arm And Ball Dropper Board\Gerber\REV0.EXTREP
DItemRevisionGUID=

[GeneratedDocument6]
DocumentPath=Project Outputs for Grabber Arm And Ball Dropper Board\REV0.EXTREP
DItemRevisionGUID=

[GeneratedDocument7]
DocumentPath=Project Outputs for Grabber Arm And Ball Dropper Board\Gerber\REV0.GBL
DItemRevisionGUID=

[GeneratedDocument8]
DocumentPath=Project Outputs for Grabber Arm And Ball Dropper Board\REV0.GBL
DItemRevisionGUID=

[GeneratedDocument9]
DocumentPath=Project Outputs for Grabber Arm And Ball Dropper Board\Gerber\REV0.GBO
DItemRevisionGUID=

[GeneratedDocument10]
DocumentPath=Project Outputs for Grabber Arm And Ball Dropper Board\REV0.GBO
DItemRevisionGUID=

[GeneratedDocument11]
DocumentPath=Project Outputs for Grabber Arm And Ball Dropper Board\Gerber\REV0.GBS
DItemRevisionGUID=

[GeneratedDocument12]
DocumentPath=Project Outputs for Grabber Arm And Ball Dropper Board\REV0.GBS
DItemRevisionGUID=

[GeneratedDocument13]
DocumentPath=Project Outputs for Grabber Arm And Ball Dropper Board\Gerber\REV0.GKO
DItemRevisionGUID=

[GeneratedDocument14]
DocumentPath=Project Outputs for Grabber Arm And Ball Dropper Board\REV0.GKO
DItemRevisionGUID=

[GeneratedDocument15]
DocumentPath=Project Outputs for Grabber Arm And Ball Dropper Board\Gerber\REV0.GM1
DItemRevisionGUID=

[GeneratedDocument16]
DocumentPath=Project Outputs for Grabber Arm And Ball Dropper Board\REV0.GM1
DItemRevisionGUID=

[GeneratedDocument17]
DocumentPath=Project Outputs for Grabber Arm And Ball Dropper Board\Gerber\REV0.GM13
DItemRevisionGUID=

[GeneratedDocument18]
DocumentPath=Project Outputs for Grabber Arm And Ball Dropper Board\Gerber\REV0.GM15
DItemRevisionGUID=

[GeneratedDocument19]
DocumentPath=Project Outputs for Grabber Arm And Ball Dropper Board\Gerber\REV0.GP1
DItemRevisionGUID=

[GeneratedDocument20]
DocumentPath=Project Outputs for Grabber Arm And Ball Dropper Board\REV0.GP1
DItemRevisionGUID=

[GeneratedDocument21]
DocumentPath=Project Outputs for Grabber Arm And Ball Dropper Board\Gerber\REV0.GP2
DItemRevisionGUID=

[GeneratedDocument22]
DocumentPath=Project Outputs for Grabber Arm And Ball Dropper Board\REV0.GP2
DItemRevisionGUID=

[GeneratedDocument23]
DocumentPath=Project Outputs for Grabber Arm And Ball Dropper Board\Gerber\REV0.GTL
DItemRevisionGUID=

[GeneratedDocument24]
DocumentPath=Project Outputs for Grabber Arm And Ball Dropper Board\REV0.GTL
DItemRevisionGUID=

[GeneratedDocument25]
DocumentPath=Project Outputs for Grabber Arm And Ball Dropper Board\Gerber\REV0.GTO
DItemRevisionGUID=

[GeneratedDocument26]
DocumentPath=Project Outputs for Grabber Arm And Ball Dropper Board\REV0.GTO
DItemRevisionGUID=

[GeneratedDocument27]
DocumentPath=Project Outputs for Grabber Arm And Ball Dropper Board\Gerber\REV0.GTS
DItemRevisionGUID=

[GeneratedDocument28]
DocumentPath=Project Outputs for Grabber Arm And Ball Dropper Board\REV0.GTS
DItemRevisionGUID=

[GeneratedDocument29]
DocumentPath=Project Outputs for Grabber Arm And Ball Dropper Board\NC Drill\REV0.LDP
DItemRevisionGUID=

[GeneratedDocument30]
DocumentPath=Project Outputs for Grabber Arm And Ball Dropper Board\REV0.LDP
DItemRevisionGUID=

[GeneratedDocument31]
DocumentPath=Project Outputs for Grabber Arm And Ball Dropper Board\Gerber\REV0.REP
DItemRevisionGUID=

[GeneratedDocument32]
DocumentPath=Project Outputs for Grabber Arm And Ball Dropper Board\REV0.REP
DItemRevisionGUID=

[GeneratedDocument33]
DocumentPath=Project Outputs for Grabber Arm And Ball Dropper Board\Gerber\REV0.RUL
DItemRevisionGUID=

[GeneratedDocument34]
DocumentPath=Project Outputs for Grabber Arm And Ball Dropper Board\REV0.RUL
DItemRevisionGUID=

[GeneratedDocument35]
DocumentPath=Project Outputs for Grabber Arm And Ball Dropper Board\ExportSTEP\REV0.step
DItemRevisionGUID=

[GeneratedDocument36]
DocumentPath=Project Outputs for Grabber Arm And Ball Dropper Board\NC Drill\REV0.TXT
DItemRevisionGUID=

[GeneratedDocument37]
DocumentPath=Project Outputs for Grabber Arm And Ball Dropper Board\REV0.TXT
DItemRevisionGUID=

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCBDrawing
OutputName5=Draftsman
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=PCBLIB Print
OutputName6=PCBLIB Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=PDF3D
OutputName7=PDF3D
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=PDF3D MBA
OutputName8=PDF3D MBA
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Report Print
OutputName9=Report Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Schematic Print
OutputName10=Schematic Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=SimView Print
OutputName11=SimView Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=NC Drill
OutputName1=NC Drill Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
Configuration1_Name1=ForceUpdateSettings
Configuration1_Item1=False
Configuration1_Name2=OutputConfigurationParameter1
Configuration1_Item2=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=4|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Imperial|ZeroesMode=SuppressLeadingZeroes|DocumentPath=C:\Users\jesse\OneDrive\Documents\GitHub\PCB-Ball_Dropper_and_Grabber_Arm_Board\REV0.PcbDoc
OutputType2=Mask
OutputName2=Solder/Paste Mask Prints
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=IPC2581
OutputName3=IPC-2581 Files
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Test Points
OutputName4=Test Point Report
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=Plane
OutputName5=Power-Plane Prints
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=ODB
OutputName6=ODB++ Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Drill
OutputName7=Drill Drawing/Guides
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=CompositeDrill
OutputName8=Composite Drill Drawing
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Board Stack Report
OutputName9=Report Board Stack
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Gerber X2
OutputName10=Gerber X2 Files
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Final
OutputName11=Final Artwork Prints
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Gerber
OutputName12=Gerber Files
OutputDocumentPath12=
OutputVariantName12=[No Variations]
OutputDefault12=0
Configuration12_Name1=ForceUpdateSettings
Configuration12_Item1=False
Configuration12_Name2=OutputConfigurationParameter1
Configuration12_Item2=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=5|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16973830~1,16973834~1,16777217~1,16842753~1,16842754~1,16842751~1,16973835~1,16973831~1,16908289~1,16973837~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=True|Sorted=False|Sorted=False|DocumentPath=C:\Users\jesse\OneDrive\Documents\GitHub\PCB-Ball_Dropper_and_Grabber_Arm_Board\REV0.PcbDoc

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Script
OutputName4=Script Output
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SimpleBOM
OutputName5=Simple BOM
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=SinglePinNetReporter
OutputName6=Report Single Pin Nets
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=BOM_ReportCompare
OutputName7=BOM Compare
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=Export Comments
OutputName8=Export Comments
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=0
Type13=0
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=2
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=2
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=AUVic_Integrated_Library_Capacitors.IntLib
ComponentDesignItemID0=0.1uF, 50V, 10%, X7R, 1608
ComponentSymbolReference0=0.1uF, 50V, 10%, X7R, 1608
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=AUVic_Integrated_Library_Connectors.IntLib
ComponentDesignItemID1=2x1 Terminal Block, 20A, 12-20AWG
ComponentSymbolReference1=2x1 Terminal Block, 20A, 12-20AWG
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=AUVic_Integrated_Library_Diodes.IntLib
ComponentDesignItemID2=CUS08F30H3FCT-ND
ComponentSymbolReference2=CUS08F30H3FCT-ND
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=AUVic_Integrated_Library_Resistors.IntLib
ComponentDesignItemID3=100kR, 1%, 1/10W, 0603 SMD
ComponentSymbolReference3=100kR, 1%, 1/10W, 0603 SMD
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=AUVic_Integrated_Library_Resistors.IntLib
ComponentDesignItemID4=10kR, 1%, 1/10W, 0603 SMD
ComponentSymbolReference4=10kR, 1%, 1/10W, 0603 SMD
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=AUVic_Integrated_Library_Resistors.IntLib
ComponentDesignItemID5=11kR, 1%, 1/10W, 0603 SMD
ComponentSymbolReference5=11kR, 1%, 1/10W, 0603 SMD
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=AUVic_Integrated_Library_Resistors.IntLib
ComponentDesignItemID6=16kR, 1%, 1/10W, 0603 SMD
ComponentSymbolReference6=16kR, 1%, 1/10W, 0603 SMD
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=AUVic_Integrated_Library_Resistors.IntLib
ComponentDesignItemID7=1kR, 1%, 1/10W , 0603, SMD
ComponentSymbolReference7=1kR, 1%, 1/10W , 0603, SMD
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=AUVic_Integrated_Library_Transistors.IntLib
ComponentDesignItemID8=BC846B,215
ComponentSymbolReference8=BC846B,215
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=AUVic_Schematic_Library_Op_amps.SchLib
ComponentDesignItemID9=Quad Op Amp TSV324
ComponentSymbolReference9=Quad Op Amp TSV324
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name Only
ComponentLibraryIdentifier10=AUVIC
ComponentDesignItemID10=CMP-00000-3
ComponentSymbolReference10=CAP-NP-2
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name Only
ComponentLibraryIdentifier11=AUVIC
ComponentDesignItemID11=CMP-00003-1
ComponentSymbolReference11=3.3V 250mA Linear Reg LDO
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name Only
ComponentLibraryIdentifier12=AUVIC
ComponentDesignItemID12=CMP-00005-3
ComponentSymbolReference12=Symbol
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name Only
ComponentLibraryIdentifier13=AUVIC
ComponentDesignItemID13=CMP-00006-2
ComponentSymbolReference13=7f3deadac312a1e532344b4e443717e
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name Only
ComponentLibraryIdentifier14=AUVIC
ComponentDesignItemID14=CMP-00009-1
ComponentSymbolReference14=Symbol
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name Only
ComponentLibraryIdentifier15=AUVIC
ComponentDesignItemID15=CMP-00010-3
ComponentSymbolReference15=1x2 Shrouded Right Angle
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name Only
ComponentLibraryIdentifier16=AUVIC
ComponentDesignItemID16=CMP-00011-6
ComponentSymbolReference16=ST Debug Header 10-pin
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name Only
ComponentLibraryIdentifier17=AUVIC
ComponentDesignItemID17=CMP-00016-1
ComponentSymbolReference17=MURA-FB-2
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name Only
ComponentLibraryIdentifier18=AUVIC
ComponentDesignItemID18=CMP-00034-2
ComponentSymbolReference18=RES
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name Only
ComponentLibraryIdentifier19=AUVIC
ComponentDesignItemID19=CMP-00040-2
ComponentSymbolReference19=b4654b650e69147ec39a6b967a45e02
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name Only
ComponentLibraryIdentifier20=AUVIC
ComponentDesignItemID20=CMP-00060-1
ComponentSymbolReference20=RES-2
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name Only
ComponentLibraryIdentifier21=AUVIC
ComponentDesignItemID21=CMP-00061-1
ComponentSymbolReference21=RES-2
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name Only
ComponentLibraryIdentifier22=AUVIC
ComponentDesignItemID22=CMP-00063-3
ComponentSymbolReference22=Symbol
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name Only
ComponentLibraryIdentifier23=AUVIC
ComponentDesignItemID23=CMP-00064-3
ComponentSymbolReference23=Symbol
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name Only
ComponentLibraryIdentifier24=AUVIC
ComponentDesignItemID24=CMP-00066-2
ComponentSymbolReference24=Symbol
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name Only
ComponentLibraryIdentifier25=AUVIC
ComponentDesignItemID25=CMP-00067-2
ComponentSymbolReference25=RES
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name Only
ComponentLibraryIdentifier26=AUVIC
ComponentDesignItemID26=CMP-00069-1
ComponentSymbolReference26=RES
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name Only
ComponentLibraryIdentifier27=AUVIC
ComponentDesignItemID27=CMP-00077-1
ComponentSymbolReference27=Symbol
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name Only
ComponentLibraryIdentifier28=AUVIC
ComponentDesignItemID28=CMP-00079-3
ComponentSymbolReference28=LFXTAL026380REEL
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name Only
ComponentLibraryIdentifier29=AUVIC
ComponentDesignItemID29=CMP-00087-2
ComponentSymbolReference29=CAP
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name Only
ComponentLibraryIdentifier30=AUVIC
ComponentDesignItemID30=CMP-00098-1
ComponentSymbolReference30=RES
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name Only
ComponentLibraryIdentifier31=AUVIC
ComponentDesignItemID31=CMP-00127-1
ComponentSymbolReference31=ee6d432fc15fefb7feee3c6afcaabb4
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name Only
ComponentLibraryIdentifier32=AUVIC
ComponentDesignItemID32=CMP-00128-1
ComponentSymbolReference32=1029c3af85768c4190bb7ad29bc67b5
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name Only
ComponentLibraryIdentifier33=AUVIC
ComponentDesignItemID33=CMP-004-0001-1
ComponentSymbolReference33=1x2 Male Header
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name Only
ComponentLibraryIdentifier34=AUVIC
ComponentDesignItemID34=CMP-005-0011-1
ComponentSymbolReference34=Symbol
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name Only
ComponentLibraryIdentifier35=AUVIC
ComponentDesignItemID35=CMP-005-0021-4
ComponentSymbolReference35=Header, Female, 2x2, RIght Angle, Pitch: 0.118"  (3.00mm), THT
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name Only
ComponentLibraryIdentifier36=AUVIC
ComponentDesignItemID36=CMP-005-0037-1
ComponentSymbolReference36=Symbol
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name Only
ComponentLibraryIdentifier37=AUVIC
ComponentDesignItemID37=CMP-006-0008-1
ComponentSymbolReference37=Symbol
ComponentUpdate37=1
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name Only
ComponentLibraryIdentifier38=AUVIC
ComponentDesignItemID38=CMP-006-0028-1
ComponentSymbolReference38=Symbol
ComponentUpdate38=1
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name Only
ComponentLibraryIdentifier39=AUVIC
ComponentDesignItemID39=CMP-006-0034-1
ComponentSymbolReference39=Symbol
ComponentUpdate39=1
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Library Name Only
ComponentLibraryIdentifier40=AUVIC
ComponentDesignItemID40=CMP-006-0049-1
ComponentSymbolReference40=Symbol
ComponentUpdate40=1
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Library Name Only
ComponentLibraryIdentifier41=AUVIC
ComponentDesignItemID41=CMP-009-00000-2
ComponentSymbolReference41=Symbol
ComponentUpdate41=1
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Library Name Only
ComponentLibraryIdentifier42=AUVIC
ComponentDesignItemID42=CMP-032-0000-2
ComponentSymbolReference42=CAN Transceiver
ComponentUpdate42=1
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Library Name Only
ComponentLibraryIdentifier43=AUVIC
ComponentDesignItemID43=CMP-041-0002-1
ComponentSymbolReference43=A4963, BLDC, 3Phase
ComponentUpdate43=1
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Library Name Only
ComponentLibraryIdentifier44=AUVIC
ComponentDesignItemID44=CMP-047-0010-1
ComponentSymbolReference44=Symbol
ComponentUpdate44=1
ComponentIsDeviceSheet44=0
ComponentLibIdentifierKind45=Library Name Only
ComponentLibraryIdentifier45=AUVIC
ComponentDesignItemID45=CMP-047-0013-1
ComponentSymbolReference45=Symbol
ComponentUpdate45=1
ComponentIsDeviceSheet45=0
ComponentLibIdentifierKind46=Library Name Only
ComponentLibraryIdentifier46=AUVIC
ComponentDesignItemID46=CMP-047-0042-1
ComponentSymbolReference46=Symbol
ComponentUpdate46=1
ComponentIsDeviceSheet46=0
ComponentLibIdentifierKind47=Library Name Only
ComponentLibraryIdentifier47=AUVIC
ComponentDesignItemID47=CMP-047-0057-1
ComponentSymbolReference47=Symbol
ComponentUpdate47=1
ComponentIsDeviceSheet47=0
ComponentLibIdentifierKind48=Library Name Only
ComponentLibraryIdentifier48=AUVIC
ComponentDesignItemID48=CMP-048-0001-2
ComponentSymbolReference48=INA168, Current Sensor, High-Side, Analog
ComponentUpdate48=1
ComponentIsDeviceSheet48=0
ComponentLibIdentifierKind49=Library Name Only
ComponentLibraryIdentifier49=AUVIC
ComponentDesignItemID49=CMP-052-0024-1
ComponentSymbolReference49=Symbol
ComponentUpdate49=1
ComponentIsDeviceSheet49=0
ComponentLibIdentifierKind50=Library Name Only
ComponentLibraryIdentifier50=AUVIC
ComponentDesignItemID50=CMP-052-0025-1
ComponentSymbolReference50=SIS476DN-T1-GE3
ComponentUpdate50=1
ComponentIsDeviceSheet50=0
ComponentLibIdentifierKind51=Library Name Only
ComponentLibraryIdentifier51=AUVIC
ComponentDesignItemID51=CMP-053-0006-1
ComponentSymbolReference51=Symbol
ComponentUpdate51=1
ComponentIsDeviceSheet51=0
ComponentLibIdentifierKind52=Library Name Only
ComponentLibraryIdentifier52=AUVIC
ComponentDesignItemID52=CMP-057-0000-2
ComponentSymbolReference52=Symbol
ComponentUpdate52=1
ComponentIsDeviceSheet52=0
ComponentLibIdentifierKind53=Library Name Only
ComponentLibraryIdentifier53=AUVIC
ComponentDesignItemID53=CMP-058-0000-2
ComponentSymbolReference53=PESD36VS2UT,215
ComponentUpdate53=1
ComponentIsDeviceSheet53=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Accuracy
ParameterUpdate0=1
ParameterName1=Actuator Length
ParameterUpdate1=1
ParameterName2=Actuator Material
ParameterUpdate2=1
ParameterName3=Actuator Type
ParameterUpdate3=1
ParameterName4=Applications
ParameterUpdate4=1
ParameterName5=Approvals
ParameterUpdate5=1
ParameterName6=Average Rectified Current
ParameterUpdate6=1
ParameterName7=Backwall/Post Interruptions
ParameterUpdate7=1
ParameterName8=Button Colour
ParameterUpdate8=1
ParameterName9=Capacitance
ParameterUpdate9=1
ParameterName10=Case Code (Imperial)
ParameterUpdate10=1
ParameterName11=Case Code (Metric)
ParameterUpdate11=1
ParameterName12=Case/Package
ParameterUpdate12=1
ParameterName13=Category
ParameterUpdate13=1
ParameterName14=Color
ParameterUpdate14=1
ParameterName15=Comment
ParameterUpdate15=1
ParameterName16=Component Kind
ParameterUpdate16=1
ParameterName17=Component Type
ParameterUpdate17=1
ParameterName18=ComponentLink1Description
ParameterUpdate18=1
ParameterName19=ComponentLink1URL
ParameterUpdate19=1
ParameterName20=Composition
ParameterUpdate20=1
ParameterName21=Connector Type
ParameterUpdate21=1
ParameterName22=Contact Current Rating
ParameterUpdate22=1
ParameterName23=Contact Gender
ParameterUpdate23=1
ParameterName24=Contact Material
ParameterUpdate24=1
ParameterName25=Contact Mating Length
ParameterUpdate25=1
ParameterName26=Contact Plating
ParameterUpdate26=1
ParameterName27=Contact Resistance
ParameterUpdate27=1
ParameterName28=Contact Retention
ParameterUpdate28=1
ParameterName29=Contact Shape
ParameterUpdate29=1
ParameterName30=Core Architecture
ParameterUpdate30=1
ParameterName31=Core Material
ParameterUpdate31=1
ParameterName32=Created By
ParameterUpdate32=1
ParameterName33=Created On
ParameterUpdate33=1
ParameterName34=Creation Date
ParameterUpdate34=1
ParameterName35=Current Rating
ParameterUpdate35=1
ParameterName36=Data Rate
ParameterUpdate36=1
ParameterName37=DatasheetVersion
ParameterUpdate37=1
ParameterName38=Date Created
ParameterUpdate38=1
ParameterName39=Date Made
ParameterUpdate39=1
ParameterName40=Date Published
ParameterUpdate40=1
ParameterName41=DC Cold Resistance
ParameterUpdate41=1
ParameterName42=DC Current
ParameterUpdate42=1
ParameterName43=DC Resistance (DCR)
ParameterUpdate43=1
ParameterName44=Depth
ParameterUpdate44=1
ParameterName45=Description
ParameterUpdate45=1
ParameterName46=Design Item ID
ParameterUpdate46=1
ParameterName47=Dielectric
ParameterUpdate47=1
ParameterName48=Dominant Wavelength
ParameterUpdate48=1
ParameterName49=Dropout Voltage
ParameterUpdate49=1
ParameterName50=Element Configuration
ParameterUpdate50=1
ParameterName51=ELV
ParameterUpdate51=1
ParameterName52=ESR (Equivalent Series Resistance)
ParameterUpdate52=1
ParameterName53=Fault Protection
ParameterUpdate53=1
ParameterName54=Features
ParameterUpdate54=1
ParameterName55=Flammability Rating
ParameterUpdate55=1
ParameterName56=Forward Current
ParameterUpdate56=1
ParameterName57=Forward Voltage
ParameterUpdate57=1
ParameterName58=Frequency
ParameterUpdate58=1
ParameterName59=Frequency Stability
ParameterUpdate59=1
ParameterName60=Fuse Type
ParameterUpdate60=1
ParameterName61=Gender
ParameterUpdate61=1
ParameterName62=Height
ParameterUpdate62=1
ParameterName63=Height - Seated (Max)
ParameterUpdate63=1
ParameterName64=Housing Color
ParameterUpdate64=1
ParameterName65=Housing Material
ParameterUpdate65=1
ParameterName66=Illumination Color
ParameterUpdate66=1
ParameterName67=Illumination Type
ParameterUpdate67=1
ParameterName68=Impedance
ParameterUpdate68=1
ParameterName69=Insulation Resistance
ParameterUpdate69=1
ParameterName70=Interface
ParameterUpdate70=1
ParameterName71=Last Edited
ParameterUpdate71=1
ParameterName72=Last Updated
ParameterUpdate72=1
ParameterName73=LatestRevisionDate
ParameterUpdate73=1
ParameterName74=LatestRevisionNote
ParameterUpdate74=1
ParameterName75=Lead Free
ParameterUpdate75=1
ParameterName76=Lead Pitch
ParameterUpdate76=1
ParameterName77=Lead Spacing
ParameterUpdate77=1
ParameterName78=Lead Style
ParameterUpdate78=1
ParameterName79=Length
ParameterUpdate79=1
ParameterName80=Lens Color
ParameterUpdate80=1
ParameterName81=Lens Size
ParameterUpdate81=1
ParameterName82=Lens Style
ParameterUpdate82=1
ParameterName83=Lens Transparency
ParameterUpdate83=1
ParameterName84=Library Reference
ParameterUpdate84=1
ParameterName85=Load Capacitance
ParameterUpdate85=1
ParameterName86=Luminous Flux
ParameterUpdate86=1
ParameterName87=Luminous Intensity
ParameterUpdate87=1
ParameterName88=Made By
ParameterUpdate88=1
ParameterName89=Manufacturer
ParameterUpdate89=1
ParameterName90=Manufacturer Part Number
ParameterUpdate90=1
ParameterName91=Material
ParameterUpdate91=1
ParameterName92=Mating Alignment
ParameterUpdate92=1
ParameterName93=Mating Retention
ParameterUpdate93=1
ParameterName94=Max Current Rating
ParameterUpdate94=1
ParameterName95=Max DC Current
ParameterUpdate95=1
ParameterName96=Max Input Voltage
ParameterUpdate96=1
ParameterName97=Max Operating Temperature
ParameterUpdate97=1
ParameterName98=Max Output Current
ParameterUpdate98=1
ParameterName99=Max Power Dissipation
ParameterUpdate99=1
ParameterName100=Max Repetitive Reverse Voltage (Vrrm)
ParameterUpdate100=1
ParameterName101=Max Reverse Voltage (DC)
ParameterUpdate101=1
ParameterName102=Max Supply Current
ParameterUpdate102=1
ParameterName103=Max Supply Voltage
ParameterUpdate103=1
ParameterName104=Max Voltage Rating (DC)
ParameterUpdate104=1
ParameterName105=Mechanical Life
ParameterUpdate105=1
ParameterName106=Memory Size
ParameterUpdate106=1
ParameterName107=Memory Type
ParameterUpdate107=1
ParameterName108=Military Standard
ParameterUpdate108=1
ParameterName109=Min Input Voltage
ParameterUpdate109=1
ParameterName110=Min Operating Temperature
ParameterUpdate110=1
ParameterName111=Min Supply Voltage
ParameterUpdate111=1
ParameterName112=Mount
ParameterUpdate112=1
ParameterName113=Mounting Type
ParameterUpdate113=1
ParameterName114=Nominal Supply Current
ParameterUpdate114=1
ParameterName115=Number of Channels
ParameterUpdate115=1
ParameterName116=Number of Circuits
ParameterUpdate116=1
ParameterName117=Number of Contacts
ParameterUpdate117=1
ParameterName118=Number of Elements
ParameterUpdate118=1
ParameterName119=Number of I/Os
ParameterUpdate119=1
ParameterName120=Number of LEDs
ParameterUpdate120=1
ParameterName121=Number of Lines
ParameterUpdate121=1
ParameterName122=Number of Outputs
ParameterUpdate122=1
ParameterName123=Number of Pins
ParameterUpdate123=1
ParameterName124=Number of Positions
ParameterUpdate124=1
ParameterName125=Number of Regulators
ParameterUpdate125=1
ParameterName126=Number of Rows
ParameterUpdate126=1
ParameterName127=Number of Terminations
ParameterUpdate127=1
ParameterName128=Number of Transceivers
ParameterUpdate128=1
ParameterName129=Operating Force
ParameterUpdate129=1
ParameterName130=Operating Temperature
ParameterUpdate130=1
ParameterName131=Orientation
ParameterUpdate131=1
ParameterName132=Oscillator Type
ParameterUpdate132=1
ParameterName133=Output Configuration
ParameterUpdate133=1
ParameterName134=Output Current
ParameterUpdate134=1
ParameterName135=Output Type
ParameterUpdate135=1
ParameterName136=Output Voltage
ParameterUpdate136=1
ParameterName137=Owned By
ParameterUpdate137=1
ParameterName138=Package / Case
ParameterUpdate138=1
ParameterName139=Package Quantity
ParameterUpdate139=1
ParameterName140=PackageDescription
ParameterUpdate140=1
ParameterName141=Packaging
ParameterUpdate141=1
ParameterName142=PCB Mount Alignment
ParameterUpdate142=1
ParameterName143=PCB Mount Retention
ParameterUpdate143=1
ParameterName144=PCB Mounting Orientation
ParameterUpdate144=1
ParameterName145=PCB Thickness
ParameterUpdate145=1
ParameterName146=Peak Non-Repetitive Surge Current
ParameterUpdate146=1
ParameterName147=Peak Reverse Current
ParameterUpdate147=1
ParameterName148=Peripherals
ParameterUpdate148=1
ParameterName149=Pin Count
ParameterUpdate149=1
ParameterName150=Pitch
ParameterUpdate150=1
ParameterName151=Polarity
ParameterUpdate151=1
ParameterName152=Power Dissipation
ParameterUpdate152=1
ParameterName153=Power Rating
ParameterUpdate153=1
ParameterName154=Pricing 1
ParameterUpdate154=1
ParameterName155=Propagation Delay
ParameterUpdate155=1
ParameterName156=Published
ParameterUpdate156=1
ParameterName157=Publisher
ParameterUpdate157=1
ParameterName158=Quiescent Current
ParameterUpdate158=1
ParameterName159=Radiation Hardening
ParameterUpdate159=1
ParameterName160=Ratings
ParameterUpdate160=1
ParameterName161=REACH SVHC
ParameterUpdate161=1
ParameterName162=Resistance
ParameterUpdate162=1
ParameterName163=Resistance Tolerance
ParameterUpdate163=1
ParameterName164=Resistor Type
ParameterUpdate164=1
ParameterName165=Reverse Voltage
ParameterUpdate165=1
ParameterName166=Reviewed By
ParameterUpdate166=1
ParameterName167=RoHS
ParameterUpdate167=1
ParameterName168=Row Spacing
ParameterUpdate168=1
ParameterName169=Series
ParameterUpdate169=1
ParameterName170=Shielding
ParameterUpdate170=1
ParameterName171=Size
ParameterUpdate171=1
ParameterName172=Size / Dimension
ParameterUpdate172=1
ParameterName173=Size Code
ParameterUpdate173=1
ParameterName174=Source
ParameterUpdate174=1
ParameterName175=Stock 1
ParameterUpdate175=1
ParameterName176=Strain Relief
ParameterUpdate176=1
ParameterName177=Supplier
ParameterUpdate177=1
ParameterName178=Supplier 1
ParameterUpdate178=1
ParameterName179=Supplier Part Number
ParameterUpdate179=1
ParameterName180=Supplier Part Number 1
ParameterUpdate180=1
ParameterName181=Switch Function
ParameterUpdate181=1
ParameterName182=Tail Length
ParameterUpdate182=1
ParameterName183=Temperature Coefficient
ParameterUpdate183=1
ParameterName184=Termination
ParameterUpdate184=1
ParameterName185=Test Current
ParameterUpdate185=1
ParameterName186=Test Frequency
ParameterUpdate186=1
ParameterName187=Thickness
ParameterUpdate187=1
ParameterName188=Thickness (Max)
ParameterUpdate188=1
ParameterName189=Throw Configuration
ParameterUpdate189=1
ParameterName190=Tolerance
ParameterUpdate190=1
ParameterName191=Turn-On Delay Time
ParameterUpdate191=1
ParameterName192=Value
ParameterUpdate192=1
ParameterName193=Viewing Angle
ParameterUpdate193=1
ParameterName194=Voltage
ParameterUpdate194=1
ParameterName195=Voltage - Rated
ParameterUpdate195=1
ParameterName196=Voltage Rating
ParameterUpdate196=1
ParameterName197=Voltage Rating (AC)
ParameterUpdate197=1
ParameterName198=Voltage Rating (DC)
ParameterUpdate198=1
ParameterName199=Weight
ParameterUpdate199=1
ParameterName200=Width
ParameterUpdate200=1
ParameterName201=Working Voltage
ParameterUpdate201=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=0803 CAP
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=10-pin shrouded header THT
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=2X1 Female Header
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=2X1 Males Header
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=2X1 Terminal Blocks Phoenix Contact 5mm
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=2x2 Pitch 118mil connector
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=3x1, Terminal Block, Pitch: 5mm, Screw, THT
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=4-SPST-NO
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=8-SOIC
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=CAPC1608N(0603")
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=CAPC1608X90X35LL10T15
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=CAPC1608X90X35ML10T15
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=CAPC1608X90X35NL10T15
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=FP-CL10-0_1-IPC_A
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=FP-CL10-0_1-IPC_B
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=FP-CL10-0_1-IPC_C
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=FP-CL10-0_1-MFG
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=FP-CRCW0603-e3-IPC_A
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=FP-CRCW0603-e3-IPC_B
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=FP-CRCW0603-e3-IPC_C
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=FP-CRCW0603-e3-MFG
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=FP-DBV0006A-IPC_A
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=FP-DBV0006A-IPC_B
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=FP-DBV0006A-MFG
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=FP-ERJ3EK-IPC_A
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=FP-ERJ3EK-IPC_B
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=FP-ERJ3EK-IPC_C
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=FP-ERJ3EK-MFG
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=FP-GRM32-IPC_A
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=FP-LB_Q39E-MFG
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=FP-LQFP64-5W-IPC_A
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=FP-RL2512-IPC_A
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=FP-RL2512-IPC_B
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=FP-RL2512-MFG
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=HEADER, MALE, Shrouded, 6POS, 2MM, RT ANG,THT
ModelUpdate34=1
ModelType35=PCBLIB
ModelName35=MURA-BLM18-F-H1-CHIP-2_V
ModelUpdate35=1
ModelType36=PCBLIB
ModelName36=MURA-BLM18-RF-H4-CHIP-2_V
ModelUpdate36=1
ModelType37=PCBLIB
ModelName37=NETTIE_20mil
ModelUpdate37=1
ModelType38=PCBLIB
ModelName38=PowerPAK 1212-8
ModelUpdate38=1
ModelType39=PCBLIB
ModelName39=QFN250P750X520X140_HS-5M
ModelUpdate39=1
ModelType40=PCBLIB
ModelName40=Radial_CAN_8.3mm_10.5mm
ModelUpdate40=1
ModelType41=PCBLIB
ModelName41=RESC0603(1608)_M
ModelUpdate41=1
ModelType42=PCBLIB
ModelName42=RESC1206(3216)
ModelUpdate42=1
ModelType43=PCBLIB
ModelName43=RESC1608N(0603")
ModelUpdate43=1
ModelType44=PCBLIB
ModelName44=RESC1608X55X25LL10T15
ModelUpdate44=1
ModelType45=PCBLIB
ModelName45=RESC1608X55X25ML10T15
ModelUpdate45=1
ModelType46=PCBLIB
ModelName46=RESC1608X55X25NL10T15
ModelUpdate46=1
ModelType47=PCBLIB
ModelName47=RESC6332N(2512")
ModelUpdate47=1
ModelType48=PCBLIB
ModelName48=SC-76
ModelUpdate48=1
ModelType49=PCBLIB
ModelName49=SOP-14
ModelUpdate49=1
ModelType50=PCBLIB
ModelName50=SOT-23
ModelUpdate50=1
ModelType51=PCBLIB
ModelName51=SOT23-5
ModelUpdate51=1
ModelType52=PCBLIB
ModelName52=SOT95P245X110-3N
ModelUpdate52=1
ModelType53=PCBLIB
ModelName53=TSOP65P640X120_HS-21M
ModelUpdate53=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

