|RECORD=BOM|VERSION=2|FILENAME=C:\Users\hient\OneDrive\Desktop\AUVIC\PCB-Ball_Dropper_and_Grabber_Arm_Board\Grabber Arm And Ball Dropper Board.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=05.05.2021|TIME=13:04:55|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=54!Description=81!Designator=79!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=54!Description=81!Designator=79!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=c5b2d3ea-a631-4ef8-b4a0-da333ab96fd1\68a3398b-c240-44b9-845b-8d81ec161707|DESIGNITEMID=CMP-00079-3|ITEMSOURCE=AUVIC|STATUS=Unknown|DESCRIPTION=8MHz ±30ppm Crystal 16pF 80 Ohms 4-SMD, No Lead|USERCOMMENTS=CRYSTAL 8.0MHZ 16PF SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=1e984f11-4e45-4633-862b-11e2ea3e322a\1d5b1317-9308-41e4-afb9-33a8a297cc2a|DESIGNITEMID=CMP-00005-3|ITEMSOURCE=AUVIC|STATUS=Unknown|DESCRIPTION=SAMSUNG ELECTRO-MECHANICS - CL21B105KBFNNNG - MLCC CAPACITORS|USERCOMMENTS=CL21B105KBFNNNG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=105b2701-1ec4-4ff2-bd24-975459b35fc1\ae1200a5-2811-42fb-809e-11420f585173|DESIGNITEMID=CMP-00000-3|ITEMSOURCE=AUVIC|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 50V X7R 0603|USERCOMMENTS=CL10B104JB8NNNC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=9eef15d2-ed63-41a5-90f9-a720fdedaaa9\42dca82f-5ee2-4b0f-be0a-d1a0278effb6|DESIGNITEMID=CMP-00087-2|ITEMSOURCE=AUVIC|STATUS=Unknown|DESCRIPTION=Cap Ceramic 16pF 50V C0G 5% SMD 0603 125C Paper T/R|USERCOMMENTS=16pF Ceramic 50V 5% 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=4FCA3446-C036-458B-9D23-590B35D95FD7\7B169BAB-CCA9-41A3-B062-CCA16E0E70AF|DESIGNITEMID=CMP-006-0034-1|ITEMSOURCE=AUVIC|STATUS=Unknown|DESCRIPTION=Capacitor, Polarized, Aluminum, 50V|USERCOMMENTS=220uF, 50V, 20%, Alum, Polarized, SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=26034ffe-6c36-4a1c-bceb-d1e37e9f91a1\c64f2f29-f16b-437d-baaf-6812f44efc2f|DESIGNITEMID=CMP-00010-3|ITEMSOURCE=AUVIC|STATUS=Unknown|DESCRIPTION=02 MTE HDR SRRA LATCH|USERCOMMENTS=1x2 Shrouded Right Angle|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=baec475e-f5a8-47dc-9e75-5d550a76d723\0bc45cc8-9afc-4f85-9365-a49a8e388158|DESIGNITEMID=CMP-00011-6|ITEMSOURCE=AUVIC|STATUS=Unknown|DESCRIPTION=CONN HEADER VERT 10POS 2.54MM|USERCOMMENTS=ST Debug Header 10-pin THT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=144E1CFF-F6E4-4813-8755-9922886A9181\5A200595-19F0-403F-8800-BA57F6E76628|DESIGNITEMID=CMP-005-0011-1|ITEMSOURCE=AUVIC|STATUS=Unknown|DESCRIPTION=3x1, Terminal Block, Pitch: 5mm, Screw, THT|USERCOMMENTS=3x1, Terminal Block, Pitch: 5mm, Screw, THT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=A3293871-E1DB-4481-8827-A00F664E7C71\792573f8-1e51-4806-a1a7-252c0e6a048e|DESIGNITEMID=CMP-058-0000-2|ITEMSOURCE=AUVIC|STATUS=Unknown|DESCRIPTION=TVS DIODE 36V 60V SOT23|USERCOMMENTS=PESD36VS2UT,215|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=B68A2275-37E8-4D9B-9B60-A5E3ADE40A34\0e2c3216-52fd-4254-a581-b0647d6bb3da|DESIGNITEMID=CMP-057-0000-2|ITEMSOURCE=AUVIC|STATUS=Unknown|DESCRIPTION=Diode Schottky 30V 800mA Surface Mount USC|USERCOMMENTS=CUS08F30,H3F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=5e54af48-4cd0-4bf4-898b-17f72252f277\d691c832-32c6-40ef-bdc5-972eb27d27a9|DESIGNITEMID=CMP-00064-3|ITEMSOURCE=AUVIC|STATUS=Unknown|DESCRIPTION=LED GREEN DIFFUSED 0603 SMD|USERCOMMENTS=LT Q39G-Q1OO-25-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=3086e18a-e137-443c-894e-6bb206b25454\90960918-36df-4738-9bd1-c854670bca97|DESIGNITEMID=CMP-00063-3|ITEMSOURCE=AUVIC|STATUS=Unknown|DESCRIPTION=LED BLUE DIFFUSED 0603 SMD|USERCOMMENTS=LBQ39E-N1OO-35-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=9f53e5da-dcae-4f98-a0b3-e9debb281e09\3ff4904d-b7cf-4711-b5a1-20112d486832|DESIGNITEMID=CMP-00066-2|ITEMSOURCE=AUVIC|STATUS=Unknown|DESCRIPTION=LED Red 645nm 2-Pin Chip 0603(1608Metric) T/R|USERCOMMENTS=LSQ976-NR-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=f9cc21f9-c0b6-4ca0-9058-e2cef8353c9d\230f32ad-b7c2-4dde-814e-4ab9d83634ad|DESIGNITEMID=CMP-00009-1|ITEMSOURCE=AUVIC|STATUS=Unknown|DESCRIPTION=Fuse, Smd, 2A, Slow Blow, 1206|USERCOMMENTS=SMD Fuse, 2A, 63VAC, Slow Blow|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=59b3665f-4fcb-42a4-b550-daf3836fef3d\f54b451f-a5b7-4fb5-95b1-3355c7004b21|DESIGNITEMID=CMP-00016-1|ITEMSOURCE=AUVIC|STATUS=Unknown|DESCRIPTION=MURATA - BLM18AG601SN1D - Feritový Korálek, 0603 / 1608, 600 ohm, 500 mA, Série BLM18A, 0.38 ohm, ± 25%|USERCOMMENTS=BLM18AG601SN1D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=65B7E295-BBF9-4628-B625-1F86A8E74A57\92BB2604-0917-4627-BBE0-D1440351A5EC|DESIGNITEMID=CMP-004-0001-1|ITEMSOURCE=AUVIC|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1x2 Male Header|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=5DD14168-FED0-4701-B74B-280DE6D8B7CE\a0cc49de-049f-4957-b082-90652df67e3c|DESIGNITEMID=CMP-005-0021-4|ITEMSOURCE=AUVIC|STATUS=Unknown|DESCRIPTION=Connector Header Through Hole, Right Angle 4 position 0.118" (3.00mm)|USERCOMMENTS=Header, Female, 2x2, RIght Angle, Pitch: 0.118"  (3.00mm), THT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=CFB39B8E-9450-4682-90DB-6CC7EE7EB317\80C6BB30-9FD5-4201-BCF1-02EE41491EEE|DESIGNITEMID=CMP-052-0025-1|ITEMSOURCE=AUVIC|STATUS=Unknown|DESCRIPTION=N-Channel 30V 40A (Tc) 3.7W (Ta), 52W (Tc) Surface Mount PowerPAK® 1212-8|USERCOMMENTS=SIS476DN-T1-GE3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=8CCFC674-3A28-4A57-96F2-714D7C2A83AC\85EAEE77-204F-4DD4-804B-84292B18DDD7|DESIGNITEMID=CMP-052-0024-1|ITEMSOURCE=AUVIC|STATUS=Unknown|DESCRIPTION=P-Channel 30V 35A (Tc) 3.7W (Ta), 52W (Tc) Surface Mount PowerPAK® 1212-8|USERCOMMENTS=SI7625DN-T1-GE3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=070ed335-6bcc-4dc9-9a6b-c0238048f587\b7f5d59a-c340-4b9b-b772-697f76ca76b0|DESIGNITEMID=CMP-00060-1|ITEMSOURCE=AUVIC|STATUS=Unknown|DESCRIPTION=Res Thick Film 0603 33 Ohm 1% 1/10W +/-100ppm/ßC Molded SMD Paper T/R|USERCOMMENTS=RC0603FR-0733RL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=dceaa097-8e25-4588-9702-32456f92066f\9149f7a8-ef29-4c48-9592-a4fccc54a37f|DESIGNITEMID=CMP-00061-1|ITEMSOURCE=AUVIC|STATUS=Unknown|DESCRIPTION=Res Thick Film 0603 120 Ohm 1% 0.1W(1/10W) ±100ppm/C Epoxy SMD T/R|USERCOMMENTS=RC0603FR-07120RL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=DD8D4344-35FD-4577-9B67-4A3289F6FF37\80A05111-A20F-4311-B54D-344900B423DA|DESIGNITEMID=CMP-047-0013-1|ITEMSOURCE=AUVIC|STATUS=Unknown|DESCRIPTION=10kR, 1%, 1/10W, 0603 SMD|USERCOMMENTS=10kR, 1%, 1/10W, 0603 SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=56D32829-9C26-4165-9918-2BB7572A04D8\EF83E20A-D95F-453E-9B63-55A41EEA830B|DESIGNITEMID=CMP-047-0042-1|ITEMSOURCE=AUVIC|STATUS=Unknown|DESCRIPTION=31.6kR, 1%, 1/10W, 0603, SMD|USERCOMMENTS=31.6kR, 1%, 1/10W, 0603, SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=2B13BCD5-BC7D-4EAB-9E5C-8F31E58D18BD\558E8604-A2C1-47ED-9859-9109D5ADAEBC|DESIGNITEMID=CMP-047-0057-1|ITEMSOURCE=AUVIC|STATUS=Unknown|DESCRIPTION=5.62kR, 1%, 1/10W , 0603, SMD|USERCOMMENTS=5.62kR, 1%, 1/10W , 0603, SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=b07d145a-78b6-40d8-a7f0-9a5a47b9d8c3\1bcaf83f-3dec-4f30-bc4b-42ea895e6bc3|DESIGNITEMID=CMP-00069-1|ITEMSOURCE=AUVIC|STATUS=Unknown|DESCRIPTION=RES SMD 110 OHM 1% 1/10W 0603|USERCOMMENTS=RC0603FR-07110RL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=df429f4d-3a2b-49b3-bf59-a8123924f23f\043bc028-11ff-46a1-8ca9-4b3b3e3bdd98|DESIGNITEMID=CMP-00067-2|ITEMSOURCE=AUVIC|STATUS=Unknown|DESCRIPTION=Res Thick Film 0603 330 Ohm 1% 0.1W(1/10W) +/-100ppm/ßC Pad SMD Automotive T/R|USERCOMMENTS=CRCW0603330RFKEA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=0097ff69-274e-4b0e-b8f7-7ec926f3de15\b1242cc3-41ac-4364-9d26-63e41dd86226|DESIGNITEMID=CMP-009-00000-2|ITEMSOURCE=AUVIC|STATUS=Unknown|DESCRIPTION=Res 0.001 Ohm 1% 3W 2512|USERCOMMENTS=CSRL3-0R001F8|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=7272b907-6547-4118-be91-33d1925d0986\ecb861af-76a7-4a02-9e59-c1ab401f9e9b|DESIGNITEMID=CMP-00034-2|ITEMSOURCE=AUVIC|STATUS=Unknown|DESCRIPTION=PANASONIC - ERJ3EKF10R0V - SMD Chip Resistor, 0603 [1608 Metric], 10 ohm, ERJ3EK Series, 75 V, Thick Film, 100 mW|USERCOMMENTS=ERJ3EKF10R0V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=31454D50-7AB5-481D-9004-F3872F96CC7A\711AF670-B3B1-47F4-AB8F-CAC042301C0D|DESIGNITEMID=CMP-047-0010-1|ITEMSOURCE=AUVIC|STATUS=Unknown|DESCRIPTION=100kR, 1%, 1/10W, 0603 SMD|USERCOMMENTS=100kR, 1%, 1/10W, 0603 SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=a31550f5-3824-4e70-8655-d011992fbb61\e6191f66-77dc-438e-b7be-9d284ec17668|DESIGNITEMID=CMP-00077-1|ITEMSOURCE=AUVIC|STATUS=Unknown|DESCRIPTION=Black Switch Tactile N.O. SPST Round Button Gull Wing 0.05A 12VDC 100000Cycles 1.27N SMD T/R|USERCOMMENTS=PTS645SL43SMTR92LFS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=95c8a174-9521-4e49-97d6-7057a0368a2a\db000285-9912-41ac-9c42-d7f9e65d152c|DESIGNITEMID=CMP-00003-1|ITEMSOURCE=AUVIC|STATUS=Unknown|DESCRIPTION=IC REG LINEAR 3.3V 250MA SOT23-3|USERCOMMENTS=3.3V 250mA Linear Reg LDO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=00C91D96-8B7E-40EA-B7D8-320F3CA00647\d4acc291-2f92-442a-b85e-fc928f2a8c83|DESIGNITEMID=CMP-032-0000-2|ITEMSOURCE=AUVIC|STATUS=Unknown|DESCRIPTION=1/1 Transceiver Half CANbus 8-SO|USERCOMMENTS=CAN Transceiver|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=1d1a8e18-05dd-4e13-a492-9d8adc101ce9\b67501cc-2ef9-4a5b-bcfb-229fa68e3823|DESIGNITEMID=CMP-00006-2|ITEMSOURCE=AUVIC|STATUS=Unknown|DESCRIPTION=STMICROELECTRONICS - STM32F413RGT6 - MCU, ARM CORTEX-M4, 100MHZ, LQFP-64|USERCOMMENTS=STM32F413RGT6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=70FCE179-32D5-4516-A4C2-034480EFB17E\412B7EAD-10B0-46B7-B9DC-8BFF850FE351|DESIGNITEMID=CMP-041-0002-1|ITEMSOURCE=AUVIC|STATUS=Unknown|DESCRIPTION=A4963, BLDC, 3 Phase, Sensorless|USERCOMMENTS=A4963, BLDC, 3Phase|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
